{
  "files": {
    "commands/player.py": [
      {
        "id": "83280dd4-3818-4689-bba1-d98c182f1768",
        "line": 65,
        "version": 3028,
        "index": 1906
      }
    ],
    "commands/userData.py": [
      {
        "id": "73b09d2a-38bc-45c3-8d2d-c725fbfd2ba4",
        "line": 60,
        "version": 6576,
        "index": 2224
      }
    ]
  }
}